{
  "name": "teambition-sync",
  "version": "0.2.0",
  "description": "teambition 数据同步",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib --fix",
    "test": "nyc --lines 95 mocha"
  },
  "author": "MaXiaojun <somaxj@163.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "rethinkdbdash": "^2.3.31",
    "solog": "^0.2.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
